DB_ROOT_PASSWORD =rpassword
DB_DATABASE =database
DB_USERNAME =user 
DB_PASSWORD =password 
DB_HOST =db 


MYSQL_ROOT_PASSWORD =rpassword
MYSQL_DATABASE =database
MYSQL_USER  =user
MYSQL_PASSWORD =password
MYSQL_HOST =db